<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.anatolich.mahjong</groupId>
    <artifactId>mahjong</artifactId>
    <version>0.2.1-SNAPSHOT</version>
  </parent>
  <artifactId>test</artifactId>
  <name>test</name>

  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>org.easymock</groupId>
      <artifactId>easymock</artifactId>
      <scope>compile</scope>
    </dependency>
    <dependency>
      <groupId>net.anatolich.mahjong</groupId>
      <artifactId>game-api</artifactId>
      <version>${project.parent.version}</version>
    </dependency>
  </dependencies>
</project>
