# mahjong

./: .gitignore  CHANGELOG.md  README.md  changelog-template.handlebars  pom.xml
.github/: dependabot.yml
.github/workflows/: maven.yml  publish.yml
desktop-client/: pom.xml
desktop-client/src/main/java/net/anatolich/mahjong/desktopclient/: App.java  Application.java  IsometricBoard.java
desktop-client/src/main/java/net/anatolich/mahjong/desktopclient/assets/: AssetException.java  AssetManager.java  PiecesTileMap.java  TileMap.java
desktop-client/src/main/java/net/anatolich/mahjong/desktopclient/assets/util/: TileSpriteGenerator.java
desktop-client/src/main/java/net/anatolich/mahjong/desktopclient/dev/: CoordinateHighlightListener.java
desktop-client/src/main/java/net/anatolich/mahjong/desktopclient/display/: BoardComponent.java  BoardView.java  CoordinateMapper.java  DefaultBoardRenderer.java  Display.java  GameWindow.java  IsometricBoard.java  IsometricBoardRenderer.java  IsometricCoordinateComparator.java  PieceRenderer.java  SelectLayoutDialog.java  TilePainter.java  TileShape.java
desktop-client/src/main/java/net/anatolich/mahjong/desktopclient/input/: KeyMapper.java  KeyMappingDialog.java  KeyMappingDialogContext.java
desktop-client/src/main/resources/: rebel.xml
desktop-client/src/test/java/net/anatolich/mahjong/desktopclient/display/: CoordinateMapperTest.java  IsometricCoordinateComparatorTest.java  TilePainterTest.java
desktop-client/src/test/java/net/anatolich/mahjong/desktopclient/input/: KeyMapperTest.java  KeyMappingDialogContextTest.java
game-api/: pom.xml
game-api/src/main/java/net/anatolich/mahjong/game/: AvailableMove.java  Board.java  BoardEvent.java  BoardListener.java  BoardView.java  Column.java  Coordinates.java  Game.java  GameEvent.java  GameFactory.java  GameSession.java  GameSessionListener.java  InvalidLayerException.java  InvalidTileException.java  Layout.java  Move.java  MoveCompletedEvent.java  Piece.java  SelectionChangedEvent.java  Slot.java  Tile.java  TileColumnResolver.java  TileSet.java  package-info.java
game-api/src/main/java/net/anatolich/mahjong/game/capabilities/: Capabilities.java  Hints.java  NoHintsException.java  package-info.java
game-api/src/main/java/net/anatolich/mahjong/game/impl/: BoardImpl.java  DefaultTileSet.java
game-api/src/main/java/net/anatolich/mahjong/game/layout/: EmptyLayerException.java  HangingSlotException.java  IllegalLayoutException.java  IntersectingSlotsException.java  Layout.java  LayoutFactory.java  LayoutImpl.java  Slot.java
game-api/src/main/java/net/anatolich/mahjong/game/rules/: Rules.java
game-api/src/main/java/net/anatolich/mahjong/game/rules/impl/: MahjongRules.java
game-api/src/main/java/net/anatolich/mahjong/game/rules/spi/: AbstractRules.java
game-api/src/test/java/net/anatolich/mahjong/game/: AvailableMoveTest.java  BoardEventTest.java  BoardTest.java  ColumnTest.java  CoordinatesTest.java  GameTest.java  SlotTest.java  TileColumnResolverTest.java  TileTest.java
game-api/src/test/java/net/anatolich/mahjong/game/impl/: BoardImplTest.java  DefaultTileSetTest.java
game-api/src/test/java/net/anatolich/mahjong/game/layout/: LayoutFactoryTest.java  LayoutImplTest.java  LayoutTest.java  SlotTest.java
game-api/src/test/java/net/anatolich/mahjong/game/rules/: RulesTCK.java
game-api/src/test/java/net/anatolich/mahjong/game/rules/impl/: MahjongRulesTest.java
game-api/src/test/java/net/anatolich/mahjong/game/rules/spi/: AbstractRulesTest.java
game-api/src/test/java/net/anatolich/testing/matchers/: IsCollectionEmpty.java
game-spi/: pom.xml
game-spi/src/main/java/net/anatolich/mahjong/game/: package-info.java
game-spi/src/main/java/net/anatolich/mahjong/game/impl/: BoardFiller.java  BoardImpl.java  CapabilitiesImpl.java  CyclicalIterator.java  DefaultBoard.java  DefaultTileSet.java  HintsImpl.java  LayoutImpl.java  TilesetLayoutMismatch.java  package-info.java
game-spi/src/main/java/net/anatolich/mahjong/game/spi/: AbstractGameSession.java  FillableBoard.java  MutableBoard.java  TileSet.java  package-info.java
game-spi/src/test/java/net/anatolich/mahjong/game/impl/: BoardImplTest.java  CapabilitiesImplTest.java  DefaultBoardTest.java  DefaultTileSetTest.java  HintsImplTest.java  IsCollectionEmpty.java  LayoutImplTest.java  PieceBuilder.java
graphics/: pom.xml
graphics/src/main/java/net/anatolich/mahjong/graphics/: Canvas.java  ComplexPath.java
mahjong-game-impl/: pom.xml
mahjong-game-impl/src/main/java/net/anatolich/mahjong/mahjong/: AvailableMovesCollector.java  BlockChecker.java  BlockedPieceChecker.java  GameImpl.java  GameSessionImpl.java  GameSessionMahjongImpl.java  LayoutFactory.java  MahjongRules.java  TileMatcher.java  TileMatcherImpl.java
mahjong-game-impl/src/test/java/net/anatolich/mahjong/mahjong/: AvailableMovesCollectorTest.java  BlockedPieceCheckerTest.java  GameSessionImplTest.java  GameSessionMatcher.java  GameStateBuilder.java  LayoutFactoryTest.java  MahjongRulesTest.java  RulesMoveTest.java  RulesTestSuite.java  TileMatcherImplTest.java
test/: pom.xml
test/src/main/java/net/anatolich/mahjong/test/: GameSessionMatcher.java  HintsCompatibilityTest.java  MockBoardBuilder.java  PieceBuilder.java  package-info.java
