<?xml version="1.0"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.anatolich.mahjong</groupId>
    <artifactId>mahjong</artifactId>
    <version>0.1-SNAPSHOT</version>
  </parent>
  <groupId>net.anatolich.mahjong</groupId>
  <artifactId>mahjong-game-impl</artifactId>
  <version>1.0-SNAPSHOT</version>
  <name>mahjong-game-impl</name>
  <url>http://maven.apache.org</url>
  <properties>
    <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
  </properties>
  <dependencies>
    <dependency>
      <groupId>junit</groupId>
      <artifactId>junit</artifactId>
      <version>3.8.1</version>
      <scope>test</scope>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>game-api</artifactId>
      <version>0.1-SNAPSHOT</version>
    </dependency>
    <dependency>
      <groupId>${project.groupId}</groupId>
      <artifactId>game-spi</artifactId>
      <version>${project.version}</version>
    </dependency>
  </dependencies>
</project>
