<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>net.anatolich.mahjong</groupId>
    <artifactId>mahjong</artifactId>
    <version>0.2-SNAPSHOT</version>
  </parent>
  <artifactId>desktop-client</artifactId>
  <name>desktop-client</name>
  <url>http://maven.apache.org</url>

    <description>Desktop client for mahjong engine</description>
    <dependencies>
        <dependency>
            <groupId>junit</groupId>
            <artifactId>junit</artifactId>
        </dependency>
        <dependency>
            <groupId>org.easymock</groupId>
            <artifactId>easymock</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anatolich.mahjong</groupId>
            <artifactId>game-api</artifactId>
            <version>0.2-SNAPSHOT</version>
            <type>jar</type>
        </dependency>
        <dependency>
            <groupId>ch.qos.logback</groupId>
            <artifactId>logback-classic</artifactId>
        </dependency>
        <dependency>
            <groupId>net.anatolich.mahjong</groupId>
            <artifactId>mahjong-game-impl</artifactId>
            <version>0.2-SNAPSHOT</version>
            <scope>runtime</scope>
        </dependency>
    </dependencies>
</project>
